# Online_Marketplace_API

./: Online Marketplace.sln  README.md
Online Marketplace/Online_Marketplace.API/: Online_Marketplace.API.csproj  Program.cs  appsettings.json
Online Marketplace/Online_Marketplace.API/Controllers/: WeatherForecastController.cs
Online Marketplace/Online_Marketplace.API/Extensions/: CustomClaimsPrincipal.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Online Marketplace/Online_Marketplace.API/Properties/: launchSettings.json
Online Marketplace/Online_Marketplace.API/internal_logs/: internallog.txt
Online Marketplace/Online_Marketplace.BLL/: Online_Marketplace.BLL.csproj
Online Marketplace/Online_Marketplace.BLL/Extension/: CustomClaimsPrincipal.cs  ReceiptGenerator.cs
Online Marketplace/Online_Marketplace.BLL/Helpers/: OrderReferenceGenerator.cs  ShippingCalculator.cs  WalletIdGenerator.cs
Online Marketplace/Online_Marketplace.BLL/Implementation/: AdminServices.cs  AuthService.cs  BuyerServices.cs  OrderService.cs  ProductService.cs  SellerServices.cs  UserServices.cs
Online Marketplace/Online_Marketplace.BLL/Implementation/MarketServices/: OrderService.cs  PaymentService.cs  ProductService.cs
Online Marketplace/Online_Marketplace.BLL/Implementation/ProfileServices/: AdminProfileServices.cs  BuyerProfileServices.cs  SellerProfileServices.cs
Online Marketplace/Online_Marketplace.BLL/Implementation/Services/: AdminServices.cs
Online Marketplace/Online_Marketplace.BLL/Implementation/UserServices/: AdminServices.cs  AuthService.cs  BuyerServices.cs  SellerServices.cs  UserServices.cs
Online Marketplace/Online_Marketplace.BLL/Interface/: IAdminServices.cs  IAuthService.cs  IBuyerServices.cs  IOrderService.cs  IProductService.cs  ISellerServices.cs  IUserServices.cs
Online Marketplace/Online_Marketplace.BLL/Interface/IMarketServices/: IOrderService.cs  IPaymentService.cs  IProductService.cs
Online Marketplace/Online_Marketplace.BLL/Interface/IProfileServices/: IAdminProfileServices.cs  IBuyerProfileServices.cs  ISellerProfileServices.cs
Online Marketplace/Online_Marketplace.BLL/Interface/IServices/: IAdminServices.cs  IBuyerServices.cs  ISellerServices.cs  IUserServices.cs
Online Marketplace/Online_Marketplace.BLL/Interface/IUserServices/: IAuthService.cs
Online Marketplace/Online_Marketplace.BLL/MappingProfiles/: MappingProfile.cs
Online Marketplace/Online_Marketplace.BLL/Settings/: JwtSettings.cs
Online Marketplace/Online_Marketplace.Contracts/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Online Marketplace/Online_Marketplace.DAL/: Online_Marketplace.DAL.csproj  RoleConfiguration.cs
Online Marketplace/Online_Marketplace.DAL/Entities/: AdminProfile.cs  BaseUserProfile.cs  BuyerProfile.cs  Cart.cs  CartItem.cs  MarketPlaceDBContext.cs  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs  ProductReviews.cs  SellerProfile.cs  Shipping.cs  ShoppingCart.cs  Wallet.cs  WeatherForecast.cs  Wishlist.cs
Online Marketplace/Online_Marketplace.DAL/Enums/: OrderStatus.cs  ShippingMethod.cs
Online Marketplace/Online_Marketplace.DAL/Migrations/: 20230323003812_InitialMigration.Designer.cs  20230323003812_InitialMigration.cs  (+73 more)
Online Marketplace/Online_Marketplace.Logger/: LoggerManager.cs  LoggerService.cs  Online_Marketplace.Logger.csproj
Online Marketplace/Online_Marketplace.Presentation/: AssemblyReference.cs  Online_Marketplace.Presentation.csproj
Online Marketplace/Online_Marketplace.Presentation/Controllers/: AdminsController.cs  AuthenticationController.cs  BuyersController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  SellersController.cs  UsersController.cs
Online Marketplace/Online_Marketplace.Presentation/Filters/: ActionFilterAttribute.cs  ValidationFilterAttribute.cs
Online Marketplace/Online_Marketplace.Shared/: ServiceResponse.cs
(+27 files in other folders)
