2023-03-22 15:25:13.9520 Info Message Template Auto Format enabled
2023-03-22 15:25:13.9876 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 15:25:14.0795 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 15:25:14.0795 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:25:14.0908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.0908 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:25:14.0980 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:25:14.0980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.0980 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:25:14.0980 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 15:25:14.0980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.0980 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:25:14.0980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.0980 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:25:14.0980 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:25:14.0980 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:25:14.0980 Trace ParseRulesElement
2023-03-22 15:25:14.1300 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 15:25:14.1300 Debug --- NLog configuration dump ---
2023-03-22 15:25:14.1300 Debug Targets:
2023-03-22 15:25:14.1300 Debug FileTarget(Name=logfile)
2023-03-22 15:25:14.1300 Debug Rules:
2023-03-22 15:25:14.1300 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 15:25:14.1300 Debug --- End of NLog configuration dump ---
2023-03-22 15:25:14.1300 Trace FindReachableObject<System.Object>:
2023-03-22 15:25:14.1448 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 15:25:14.1448 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 15:25:14.1448 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:25:14.1448 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:25:14.1448 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:25:14.1448 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:25:14.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1448 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:25:14.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1448 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:25:14.1448 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:25:14.1448 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:25:14.1448 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:25:14.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1448 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:25:14.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1448 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:25:14.1448 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:25:14.1448 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 15:25:14.1448 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 15:25:14.1448 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 15:25:14.1448 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 15:25:14.1448 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${message}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${level}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 15:25:14.1606 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:25:14.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.1606 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:25:14.1606 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:25:14.1606 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:25:14.1606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1606 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:25:14.1606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1606 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 15:25:14.1606 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:25:14.1606 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 15:25:14.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:25:14.1606 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:25:14.1606 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:25:14.1606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1606 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:25:14.1606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:25:14.1606 Trace Initializing FileTarget(Name=logfile)
2023-03-22 15:25:14.1606 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 15:25:14.1606 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:25:14.1606 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:25:14.1606 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:25:14.1606 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:25:14.1606 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:25:14.1606 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:25:14.1606 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 15:25:14.1761 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 15:27:25.2527 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 15:27:25.2573 Debug Stopping file watching for path 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 15:27:25.2573 Trace Flushing all 1 targets...
2023-03-22 15:27:25.2573 Trace ForEachItemInParallel() 1 items
2023-03-22 15:27:25.2573 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 15:27:25.2573 Trace Continuation invoked: 
2023-03-22 15:27:25.2573 Trace Parallel task completed. 0 items remaining
2023-03-22 15:27:25.2573 Debug Flush completed
2023-03-22 15:27:25.2712 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 15:27:25.2712 Debug Closing logging configuration...
2023-03-22 15:27:25.2712 Trace Closing FileTarget(Name=logfile)
2023-03-22 15:27:25.2712 Debug FileTarget(Name=logfile): Closing...
2023-03-22 15:27:25.2712 Debug FileTarget(Name=logfile): Closed.
2023-03-22 15:27:25.2712 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:27:25.2712 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${longdate}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${level}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:27:25.2712 Trace Closing Layout Renderer: ${message}
2023-03-22 15:27:25.2712 Debug Finished closing logging configuration.
2023-03-22 15:27:25.2712 Info LogFactory has been closed.
2023-03-22 15:27:46.1001 Info Message Template Auto Format enabled
2023-03-22 15:27:46.1236 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 15:27:46.1628 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 15:27:46.1628 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:27:46.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.1758 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:27:46.1758 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:27:46.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.1758 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:27:46.1758 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 15:27:46.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.1758 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:27:46.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.1758 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:27:46.1758 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:27:46.1758 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:27:46.1758 Trace ParseRulesElement
2023-03-22 15:27:46.2053 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 15:27:46.2074 Debug --- NLog configuration dump ---
2023-03-22 15:27:46.2074 Debug Targets:
2023-03-22 15:27:46.2074 Debug FileTarget(Name=logfile)
2023-03-22 15:27:46.2074 Debug Rules:
2023-03-22 15:27:46.2074 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 15:27:46.2074 Debug --- End of NLog configuration dump ---
2023-03-22 15:27:46.2074 Trace FindReachableObject<System.Object>:
2023-03-22 15:27:46.2074 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 15:27:46.2074 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 15:27:46.2074 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:27:46.2239 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:27:46.2239 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:27:46.2239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:27:46.2239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2239 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:27:46.2239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2239 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:27:46.2239 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:27:46.2239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:27:46.2239 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:27:46.2239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2239 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:27:46.2239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2239 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:27:46.2239 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:27:46.2239 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 15:27:46.2239 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 15:27:46.2412 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 15:27:46.2412 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 15:27:46.2412 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 15:27:46.2412 Trace Initializing Layout Renderer: ${message}
2023-03-22 15:27:46.2412 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:27:46.2412 Trace Initializing Layout Renderer: ${level}
2023-03-22 15:27:46.2536 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:27:46.2536 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 15:27:46.2536 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:27:46.2536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.2536 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:27:46.2536 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:27:46.2536 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:27:46.2536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2536 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:27:46.2536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:27:46.2536 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:27:46.2536 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 15:27:46.2536 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:27:46.2536 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 15:27:46.2536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:27:46.2700 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:27:46.2700 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:27:46.2700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2700 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:27:46.2700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:27:46.2700 Trace Initializing FileTarget(Name=logfile)
2023-03-22 15:27:46.2700 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 15:27:46.2700 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:27:46.2700 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:27:46.2700 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:27:46.2700 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:27:46.2700 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:27:46.2700 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:27:46.2700 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 15:27:46.2700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 15:29:27.6234 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 15:29:27.6234 Debug Stopping file watching for path 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 15:29:27.6298 Trace Flushing all 1 targets...
2023-03-22 15:29:27.6298 Trace ForEachItemInParallel() 1 items
2023-03-22 15:29:27.6298 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 15:29:27.6298 Trace Continuation invoked: 
2023-03-22 15:29:27.6298 Trace Parallel task completed. 0 items remaining
2023-03-22 15:29:27.6298 Debug Flush completed
2023-03-22 15:29:27.6298 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 15:29:27.6298 Debug Closing logging configuration...
2023-03-22 15:29:27.6298 Trace Closing FileTarget(Name=logfile)
2023-03-22 15:29:27.6298 Debug FileTarget(Name=logfile): Closing...
2023-03-22 15:29:27.6476 Debug FileTarget(Name=logfile): Closed.
2023-03-22 15:29:27.6476 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:29:27.6476 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${longdate}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${level}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:29:27.6476 Trace Closing Layout Renderer: ${message}
2023-03-22 15:29:27.6476 Debug Finished closing logging configuration.
2023-03-22 15:29:27.6476 Info LogFactory has been closed.
2023-03-22 15:29:37.0669 Info Message Template Auto Format enabled
2023-03-22 15:29:37.0948 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 15:29:37.1393 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 15:29:37.1461 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:29:37.1461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.1461 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:29:37.1606 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:29:37.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.1606 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:29:37.1606 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 15:29:37.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.1606 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:29:37.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.1606 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:29:37.1606 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:29:37.1606 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 15:29:37.1606 Trace ParseRulesElement
2023-03-22 15:29:37.1875 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 15:29:37.1875 Debug --- NLog configuration dump ---
2023-03-22 15:29:37.1875 Debug Targets:
2023-03-22 15:29:37.1931 Debug FileTarget(Name=logfile)
2023-03-22 15:29:37.1931 Debug Rules:
2023-03-22 15:29:37.1931 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 15:29:37.1931 Debug --- End of NLog configuration dump ---
2023-03-22 15:29:37.1931 Trace FindReachableObject<System.Object>:
2023-03-22 15:29:37.1931 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 15:29:37.1931 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 15:29:37.1931 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:29:37.1931 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:29:37.2069 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:29:37.2069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:29:37.2069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2069 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:29:37.2069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2069 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:29:37.2069 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:29:37.2069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:29:37.2069 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:29:37.2069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2069 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:29:37.2069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2069 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:29:37.2069 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:29:37.2069 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 15:29:37.2069 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 15:29:37.2069 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 15:29:37.2233 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 15:29:37.2233 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 15:29:37.2233 Trace Initializing Layout Renderer: ${message}
2023-03-22 15:29:37.2233 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:29:37.2233 Trace Initializing Layout Renderer: ${level}
2023-03-22 15:29:37.2233 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:29:37.2233 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 15:29:37.2233 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:29:37.2233 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.2233 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:29:37.2233 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:29:37.2377 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 15:29:37.2377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2377 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 15:29:37.2377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2377 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 15:29:37.2377 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:29:37.2377 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 15:29:37.2377 Trace Initializing Layout Renderer: ${literal}
2023-03-22 15:29:37.2377 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 15:29:37.2377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 15:29:37.2377 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:29:37.2377 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 15:29:37.2377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2377 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 15:29:37.2377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 15:29:37.2377 Trace Initializing FileTarget(Name=logfile)
2023-03-22 15:29:37.2377 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 15:29:37.2377 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 15:29:37.2377 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 15:29:37.2377 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 15:29:37.2377 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 15:29:37.2377 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 15:29:37.2377 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 15:29:37.2377 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 15:29:37.2377 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 15:29:55.2063 Debug Targets configured when LogLevel >= Debug for Logger: Online_Marketplace.Logger.LoggerManager
2023-03-22 15:29:55.2068 Debug Logger Online_Marketplace.Logger.LoggerManager [Debug] => logfile
2023-03-22 15:29:55.2068 Debug Logger Online_Marketplace.Logger.LoggerManager [Info] => logfile
2023-03-22 15:29:55.2068 Debug Logger Online_Marketplace.Logger.LoggerManager [Warn] => logfile
2023-03-22 15:29:55.2068 Debug Logger Online_Marketplace.Logger.LoggerManager [Error] => logfile
2023-03-22 15:29:55.2068 Debug Logger Online_Marketplace.Logger.LoggerManager [Fatal] => logfile
2023-03-22 15:29:55.2068 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt'
2023-03-22 15:29:55.2291 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt'
2023-03-22 15:29:55.2291 Trace FileTarget(Name=logfile): Opening C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt with allowFileSharedWriting=False
2023-03-22 15:29:55.2291 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt
2023-03-22 15:31:42.8735 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 15:31:42.8735 Debug Stopping file watching for path 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 15:31:42.8735 Trace Flushing all 1 targets...
2023-03-22 15:31:42.8735 Trace ForEachItemInParallel() 1 items
2023-03-22 15:31:42.8735 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 15:31:42.8735 Trace Continuation invoked: 
2023-03-22 15:31:42.8735 Trace Parallel task completed. 0 items remaining
2023-03-22 15:31:42.8735 Debug Flush completed
2023-03-22 15:31:42.8735 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 15:31:42.8735 Debug Targets not configured for Logger: Online_Marketplace.Logger.LoggerManager
2023-03-22 15:31:42.8735 Debug Closing logging configuration...
2023-03-22 15:31:42.8735 Trace Closing FileTarget(Name=logfile)
2023-03-22 15:31:42.8735 Debug FileTarget(Name=logfile): Closing...
2023-03-22 15:31:42.8735 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt, isArchiving: False'
2023-03-22 15:31:42.8735 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt
2023-03-22 15:31:42.8735 Trace FileTarget: Closing 'C:\Users\MyPC\Source\Repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\bin\Debug\net6.0\.\logs\2023-03-22_logfile.txt'
2023-03-22 15:31:42.8939 Debug FileTarget(Name=logfile): Closed.
2023-03-22 15:31:42.8939 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:31:42.8939 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${longdate}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${level}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${literal}
2023-03-22 15:31:42.8939 Trace Closing Layout Renderer: ${message}
2023-03-22 15:31:42.8939 Debug Finished closing logging configuration.
2023-03-22 15:31:42.8939 Info LogFactory has been closed.
2023-03-22 16:37:59.1007 Info Message Template Auto Format enabled
2023-03-22 16:37:59.1260 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 16:37:59.1681 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 16:37:59.1681 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:37:59.1763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.1763 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:37:59.1763 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:37:59.1763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.1763 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:37:59.1763 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 16:37:59.1763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.1763 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:37:59.1763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.1763 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:37:59.1763 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 16:37:59.1763 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 16:37:59.1763 Trace ParseRulesElement
2023-03-22 16:37:59.2002 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 16:37:59.2002 Debug --- NLog configuration dump ---
2023-03-22 16:37:59.2002 Debug Targets:
2023-03-22 16:37:59.2002 Debug FileTarget(Name=logfile)
2023-03-22 16:37:59.2002 Debug Rules:
2023-03-22 16:37:59.2002 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 16:37:59.2002 Debug --- End of NLog configuration dump ---
2023-03-22 16:37:59.2090 Trace FindReachableObject<System.Object>:
2023-03-22 16:37:59.2090 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 16:37:59.2090 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 16:37:59.2090 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 16:37:59.2090 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 16:37:59.2090 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:37:59.2090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:37:59.2090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2090 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:37:59.2090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2090 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 16:37:59.2090 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:37:59.2090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:37:59.2090 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:37:59.2090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2090 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:37:59.2090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2090 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:37:59.2090 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 16:37:59.2090 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 16:37:59.2090 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 16:37:59.2090 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 16:37:59.2235 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 16:37:59.2235 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${message}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${level}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 16:37:59.2235 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 16:37:59.2235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.2235 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:37:59.2235 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:37:59.2235 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:37:59.2235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2235 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:37:59.2235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2235 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 16:37:59.2235 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:37:59.2235 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 16:37:59.2386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:37:59.2386 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:37:59.2386 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:37:59.2386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2386 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:37:59.2386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:37:59.2386 Trace Initializing FileTarget(Name=logfile)
2023-03-22 16:37:59.2386 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 16:37:59.2386 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 16:37:59.2386 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 16:37:59.2386 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:37:59.2386 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 16:37:59.2386 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:37:59.2386 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 16:37:59.2386 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 16:37:59.2386 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 16:53:07.2487 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 16:53:07.2487 Debug Stopping file watching for path 'C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 16:53:07.2635 Trace Flushing all 1 targets...
2023-03-22 16:53:07.2635 Trace ForEachItemInParallel() 1 items
2023-03-22 16:53:07.2635 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 16:53:07.2635 Trace Continuation invoked: 
2023-03-22 16:53:07.2635 Trace Parallel task completed. 0 items remaining
2023-03-22 16:53:07.2635 Debug Flush completed
2023-03-22 16:53:07.2766 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 16:53:07.2766 Debug Closing logging configuration...
2023-03-22 16:53:07.2766 Trace Closing FileTarget(Name=logfile)
2023-03-22 16:53:07.2766 Debug FileTarget(Name=logfile): Closing...
2023-03-22 16:53:07.2766 Debug FileTarget(Name=logfile): Closed.
2023-03-22 16:53:07.2766 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:53:07.2766 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${longdate}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${level}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:53:07.2766 Trace Closing Layout Renderer: ${message}
2023-03-22 16:53:07.2766 Debug Finished closing logging configuration.
2023-03-22 16:53:07.2766 Info LogFactory has been closed.
2023-03-22 16:55:21.3585 Info Message Template Auto Format enabled
2023-03-22 16:55:21.3866 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 16:55:21.4317 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 16:55:21.4317 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:55:21.4487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.4487 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:55:21.4487 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:55:21.4487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.4487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:55:21.4487 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 16:55:21.4586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.4586 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:55:21.4586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.4586 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:55:21.4586 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 16:55:21.4586 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 16:55:21.4586 Trace ParseRulesElement
2023-03-22 16:55:21.4786 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 16:55:21.4786 Debug --- NLog configuration dump ---
2023-03-22 16:55:21.4786 Debug Targets:
2023-03-22 16:55:21.4786 Debug FileTarget(Name=logfile)
2023-03-22 16:55:21.4786 Debug Rules:
2023-03-22 16:55:21.4786 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 16:55:21.4786 Debug --- End of NLog configuration dump ---
2023-03-22 16:55:21.4892 Trace FindReachableObject<System.Object>:
2023-03-22 16:55:21.4892 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 16:55:21.4892 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 16:55:21.4892 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 16:55:21.4892 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 16:55:21.4892 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:55:21.4892 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:55:21.4892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.4892 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:55:21.4892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.4892 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 16:55:21.4892 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:55:21.4892 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:55:21.4892 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:55:21.4892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.4892 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:55:21.4892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.4892 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:55:21.4892 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 16:55:21.4892 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 16:55:21.4892 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 16:55:21.5057 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 16:55:21.5057 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 16:55:21.5057 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 16:55:21.5057 Trace Initializing Layout Renderer: ${message}
2023-03-22 16:55:21.5057 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:55:21.5057 Trace Initializing Layout Renderer: ${level}
2023-03-22 16:55:21.5057 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:55:21.5057 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 16:55:21.5057 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 16:55:21.5057 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.5057 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:55:21.5057 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:55:21.5057 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 16:55:21.5057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.5209 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 16:55:21.5209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.5209 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 16:55:21.5209 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:55:21.5209 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 16:55:21.5209 Trace Initializing Layout Renderer: ${literal}
2023-03-22 16:55:21.5209 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 16:55:21.5209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 16:55:21.5209 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:55:21.5209 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 16:55:21.5209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.5209 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 16:55:21.5209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 16:55:21.5209 Trace Initializing FileTarget(Name=logfile)
2023-03-22 16:55:21.5209 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 16:55:21.5209 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 16:55:21.5209 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 16:55:21.5209 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 16:55:21.5209 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 16:55:21.5209 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 16:55:21.5209 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 16:55:21.5209 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 16:55:21.5375 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 16:55:26.8691 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 16:55:26.8691 Debug Stopping file watching for path 'C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 16:55:26.8691 Trace Flushing all 1 targets...
2023-03-22 16:55:26.8691 Trace ForEachItemInParallel() 1 items
2023-03-22 16:55:26.8691 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 16:55:26.8799 Trace Continuation invoked: 
2023-03-22 16:55:26.8799 Trace Parallel task completed. 0 items remaining
2023-03-22 16:55:26.8799 Debug Flush completed
2023-03-22 16:55:26.8799 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 16:55:26.8799 Debug Closing logging configuration...
2023-03-22 16:55:26.8799 Trace Closing FileTarget(Name=logfile)
2023-03-22 16:55:26.8799 Debug FileTarget(Name=logfile): Closing...
2023-03-22 16:55:26.8799 Debug FileTarget(Name=logfile): Closed.
2023-03-22 16:55:26.8799 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:55:26.8799 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${longdate}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${level}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${literal}
2023-03-22 16:55:26.8799 Trace Closing Layout Renderer: ${message}
2023-03-22 16:55:26.8799 Debug Finished closing logging configuration.
2023-03-22 16:55:26.8948 Info LogFactory has been closed.
2023-03-22 22:43:11.7171 Info Message Template Auto Format enabled
2023-03-22 22:43:11.8500 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 22:43:12.1332 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 22:43:12.1332 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 22:43:12.1332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.1332 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 22:43:12.1332 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 22:43:12.1332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.1332 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 22:43:12.1483 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 22:43:12.1483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.1483 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 22:43:12.1483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.1483 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 22:43:12.1483 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 22:43:12.1483 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 22:43:12.1483 Trace ParseRulesElement
2023-03-22 22:43:12.1724 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 22:43:12.1724 Debug --- NLog configuration dump ---
2023-03-22 22:43:12.1724 Debug Targets:
2023-03-22 22:43:12.1724 Debug FileTarget(Name=logfile)
2023-03-22 22:43:12.1724 Debug Rules:
2023-03-22 22:43:12.1790 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 22:43:12.1790 Debug --- End of NLog configuration dump ---
2023-03-22 22:43:12.1790 Trace FindReachableObject<System.Object>:
2023-03-22 22:43:12.1790 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 22:43:12.1790 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 22:43:12.1790 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 22:43:12.1790 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 22:43:12.1790 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 22:43:12.1790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 22:43:12.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.1790 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 22:43:12.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.1790 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 22:43:12.1790 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 22:43:12.1790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 22:43:12.1790 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 22:43:12.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.1790 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 22:43:12.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.1790 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 22:43:12.1938 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 22:43:12.1938 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 22:43:12.1938 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 22:43:12.1938 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 22:43:12.1938 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 22:43:12.1938 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 22:43:12.1938 Trace Initializing Layout Renderer: ${message}
2023-03-22 22:43:12.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-22 22:43:12.1938 Trace Initializing Layout Renderer: ${level}
2023-03-22 22:43:12.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-22 22:43:12.1938 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 22:43:12.1938 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 22:43:12.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.2096 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 22:43:12.2096 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 22:43:12.2096 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 22:43:12.2096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.2096 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 22:43:12.2096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.2096 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 22:43:12.2096 Trace Initializing Layout Renderer: ${literal}
2023-03-22 22:43:12.2096 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 22:43:12.2096 Trace Initializing Layout Renderer: ${literal}
2023-03-22 22:43:12.2096 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 22:43:12.2096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 22:43:12.2096 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 22:43:12.2096 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 22:43:12.2096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.2096 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 22:43:12.2096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 22:43:12.2096 Trace Initializing FileTarget(Name=logfile)
2023-03-22 22:43:12.2096 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 22:43:12.2096 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 22:43:12.2096 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 22:43:12.2096 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 22:43:12.2096 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 22:43:12.2096 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 22:43:12.2096 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 22:43:12.2096 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 22:43:12.2096 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 22:50:29.9049 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 22:50:29.9049 Debug Stopping file watching for path 'C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 22:50:29.9172 Trace Flushing all 1 targets...
2023-03-22 22:50:29.9172 Trace ForEachItemInParallel() 1 items
2023-03-22 22:50:29.9172 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 22:50:29.9172 Trace Continuation invoked: 
2023-03-22 22:50:29.9172 Trace Parallel task completed. 0 items remaining
2023-03-22 22:50:29.9172 Debug Flush completed
2023-03-22 22:50:29.9172 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 22:50:29.9172 Debug Closing logging configuration...
2023-03-22 22:50:29.9172 Trace Closing FileTarget(Name=logfile)
2023-03-22 22:50:29.9172 Debug FileTarget(Name=logfile): Closing...
2023-03-22 22:50:29.9172 Debug FileTarget(Name=logfile): Closed.
2023-03-22 22:50:29.9172 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${literal}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${literal}
2023-03-22 22:50:29.9172 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${longdate}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${literal}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${level}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${literal}
2023-03-22 22:50:29.9172 Trace Closing Layout Renderer: ${message}
2023-03-22 22:50:29.9172 Debug Finished closing logging configuration.
2023-03-22 22:50:29.9172 Info LogFactory has been closed.
2023-03-22 23:07:39.0571 Info Message Template Auto Format enabled
2023-03-22 23:07:39.1009 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 23:07:39.1640 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 23:07:39.1640 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 23:07:39.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.1807 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 23:07:39.1807 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 23:07:39.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.1807 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 23:07:39.1952 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 23:07:39.1952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.1952 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 23:07:39.1952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.1952 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 23:07:39.1952 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 23:07:39.1952 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 23:07:39.1952 Trace ParseRulesElement
2023-03-22 23:07:39.2302 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API
2023-03-22 23:07:39.2302 Debug --- NLog configuration dump ---
2023-03-22 23:07:39.2302 Debug Targets:
2023-03-22 23:07:39.2402 Debug FileTarget(Name=logfile)
2023-03-22 23:07:39.2402 Debug Rules:
2023-03-22 23:07:39.2402 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 23:07:39.2402 Debug --- End of NLog configuration dump ---
2023-03-22 23:07:39.2402 Trace FindReachableObject<System.Object>:
2023-03-22 23:07:39.2402 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 23:07:39.2402 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 23:07:39.2402 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 23:07:39.2402 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 23:07:39.2558 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 23:07:39.2558 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 23:07:39.2558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2558 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 23:07:39.2558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2558 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 23:07:39.2558 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 23:07:39.2558 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 23:07:39.2558 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 23:07:39.2558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2558 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 23:07:39.2558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2558 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 23:07:39.2558 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 23:07:39.2558 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 23:07:39.2558 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 23:07:39.2558 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API\nlog.config
2023-03-22 23:07:39.2744 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 23:07:39.2744 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 23:07:39.2744 Trace Initializing Layout Renderer: ${message}
2023-03-22 23:07:39.2744 Trace Initializing Layout Renderer: ${literal}
2023-03-22 23:07:39.2744 Trace Initializing Layout Renderer: ${level}
2023-03-22 23:07:39.2744 Trace Initializing Layout Renderer: ${literal}
2023-03-22 23:07:39.2744 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 23:07:39.2744 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 23:07:39.2744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.2874 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 23:07:39.2874 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 23:07:39.2874 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 23:07:39.2874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2874 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 23:07:39.2874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.2874 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 23:07:39.2874 Trace Initializing Layout Renderer: ${literal}
2023-03-22 23:07:39.2874 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 23:07:39.2874 Trace Initializing Layout Renderer: ${literal}
2023-03-22 23:07:39.2874 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 23:07:39.2874 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 23:07:39.2874 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 23:07:39.2874 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 23:07:39.2874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.3033 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 23:07:39.3033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 23:07:39.3033 Trace Initializing FileTarget(Name=logfile)
2023-03-22 23:07:39.3033 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 23:07:39.3033 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 23:07:39.3033 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 23:07:39.3033 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 23:07:39.3033 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 23:07:39.3033 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 23:07:39.3033 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 23:07:39.3033 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 23:07:39.3033 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 23:07:45.3682 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 23:07:45.3682 Debug Stopping file watching for path 'C:\Users\MyPC\source\repos\Online_Marketplace_API\Online Marketplace\Online_Marketplace.API' filter 'nlog.config'
2023-03-22 23:07:45.3682 Trace Flushing all 1 targets...
2023-03-22 23:07:45.3682 Trace ForEachItemInParallel() 1 items
2023-03-22 23:07:45.3851 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 23:07:45.3851 Trace Continuation invoked: 
2023-03-22 23:07:45.3851 Trace Parallel task completed. 0 items remaining
2023-03-22 23:07:45.3851 Debug Flush completed
2023-03-22 23:07:45.3851 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 23:07:45.3974 Debug Closing logging configuration...
2023-03-22 23:07:45.3974 Trace Closing FileTarget(Name=logfile)
2023-03-22 23:07:45.3974 Debug FileTarget(Name=logfile): Closing...
2023-03-22 23:07:45.3974 Debug FileTarget(Name=logfile): Closed.
2023-03-22 23:07:45.3974 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${literal}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${literal}
2023-03-22 23:07:45.3974 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${longdate}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${literal}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${level}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${literal}
2023-03-22 23:07:45.3974 Trace Closing Layout Renderer: ${message}
2023-03-22 23:07:45.3974 Debug Finished closing logging configuration.
2023-03-22 23:07:45.3974 Info LogFactory has been closed.
