<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online_Marketplace.BLL\Online_Marketplace.BLL.csproj" />
    <ProjectReference Include="..\Online_Marketplace.DAL\Online_Marketplace.DAL.csproj" />
    <ProjectReference Include="..\Online_Marketplace.Logger\Online_Marketplace.Logger.csproj" />
    <ProjectReference Include="..\Online_Marketplace.Presentation\Online_Marketplace.Presentation.csproj" />
    <ProjectReference Include="..\Online_Marketplace.Shared\Online_Marketplace.Shared.csproj" />
  </ItemGroup>

</Project>
